REACT_APP_OKTA_ISSUER=https://dev-332742.okta.com/oauth2/default
REACT_APP_OKTA_CLIENTID=0oagprnfl2sZypMKt357
REACT_APP_FIREBASE_APIKEY=AIzaSyDrkuGi0Z0htxJp8Tstdamhd0mj9B9EsEE
REACT_APP_FIREBASE_AUTHDOMAIN=okta-firebase-7fe75.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=okta-firebase-7fe75
REACT_APP_FIREBASE_STORAGEBUCKET=okta-firebase-7fe75.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=320079226540
REACT_APP_FIREBASE_APPID=1:320079226540:web:558aac3192ac27140f6109
REACT_APP_ENV=production